### A Test file to try some paramaters out on. 
# double normalNotGridlocked      = 4.5;
# double highValInCorner          = 4.7;
# double numberOfMergesFactor     = 0.5;
# double numberOfEmptiesFactor    = 1.2;
# double scoreFactor              = 0.2;
# double badEmptyValue            = 2.3;
# double twosFactor               = 1.0;
# double foursFactor              = 0.1;
# double normalFactor             = 2.0;

# bool    PRECISE_EVALUATION      = false;

# int    autoMoves                = 5;
# int MIN_EMPTIES                 = 4;
# int EVAL_DEPTH 					= 2;
#
###############################################################
#            TRIALS OF 10
# Starting:  					AVG 12777 	MAX 16000 (ish)
# normalNotGridlocked -> 2.5:	AVG 8915 	MAX 16192
# normalNotGridlocked -> 1.5:	AVG 8915 	MAX 16192
################################################################

double normalNotGridlocked      = 1.5;
double highValInCorner          = 4.7;
double numberOfMergesFactor     = 0.5;
double numberOfEmptiesFactor    = 1.2;
double scoreFactor              = 0.2;
double badEmptyValue            = 2.3;
double twosFactor               = 1.0;
double foursFactor              = 0.1;
double normalFactor             = 2.0;

bool    PRECISE_EVALUATION      = false;

int    autoMoves                = 5;
int MIN_EMPTIES                 = 4;
int EVAL_DEPTH 					= 2;
